<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Page</title>
</head>
<body>
    <header>
        <div>
            <img src="#" alt="logo">
        </div>
    </header>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem dignissimos nulla eos placeat sit temporibus commodi quos voluptates beatae veniam voluptas, sint consequatur ab. Sed velit cumque sit dolore expedita?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eligendi consectetur, nisi blanditiis et libero illo delectus eaque iure commodi dolore, ea distinctio quidem optio hic assumenda. Hic, expedita modi?</p>
    </main>
</body>
</html>